<!DOCTYPE html>
<html>
	<head>
		<title>CV of Katie O'Connor</title>
		<!-- Latest compiled and minified CSS --> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		
		<style>
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: black;
		}

		li {
		float: left;
		}

		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

		li a:hover {
		background-color: blue;
		}
		
		ul {
		position: fixed;
		top: 0;
		width: 100%;
		}
		
		div {
			background: white;
		}
		</style>
	</head>
	
	<style>
		body {
		background-image: url('https://i7.pngguru.com/preview/655/204/894/consultant-management-consulting-service-business-information-technology-consulting-reunion.jpg');
		background-repeat: no-repeat;  
		background-size: cover;
		}
	</style>
	
	<body>
		<nav>
			<ul class="nav">
			<li><a class="active" href="Home.html">Home</a></li>
			<li><a href="CV.html">CV</a></li>
			<li><a href="Interests.html">Interests</a></li>
			<li><a href="Consultingservices.html">Consulting Services</a></li>
			<li><a href="Ebusiness.html">Ebusiness</a></li>
			</ul>
		</nav>
	<br><br>	
	<div id="header"></div>
	<div class="center"></div>
	<h2><b><center>CV of Katie O'Connor</center></b></h2>
	<br>
	<div>
		<h4>Personal Details</h4>
		<p>
		<b>Name:</b> &ensp; Katie Anne O'Connor<br>
		<b>Date Of Birth:</b> 25/10/2000<br>
		<b>Address:</b> 9 ******* Park,Cobh<br>
		<b>Tel.No:</b> &ensp; 08714*****<br>
		<b>Email:</b> &ensp; 1194*****@umail.ucc.ie<br>
		</p>
	</div>
	<div>
		<h4>Education Record</h4>
		<p>
		<i>Coláiste Muire 2013-2019</i><br>
		I completed the Leaving Certificate in June 2019 and received 445 points which included<br>
		a H3 in business and a H4 in Maths.<br><br>
		<i>University College Cork 2019-present</i><br>
		I am currently studying for a bachelor of Business Information Systems (hons) degress in Ucc.
	</div>
	<div>
		<h4>Work Experience</h4>
		<p>
		<i>Garveys Supervalu, Cobh</i><br>
		As part of my work experience in transition year I spent a week working in Supervalu. I<br>
		worked there stocking shelves and helping customers with their shopping.<br><br>
		<i>Ticknock Pharmacy, Cobh</i><br>
		Also during transition year work experience I spent a week working in Ticknock Pharmacy.<br>
		While here i learned to check invoices, file medicines and work on the till.<br><br>
		<i>Babysitting</i><br>
		I regularly babysit for a family who have 3 kids under the age of 10. One of these kids <br>
		is autistic and i have learned how to react and differentiate between the needs of an autistic<br>
		child and a child without a disability.
	</div>
	<div>
		<h4>Referees</h4>
		<p>
		Mr. Fergus O'Brien,<br>
		Principal<br>
		Colaiste Muire, Cork<br>
		Tel. No. 021 481 ****
	</div>
	</body>
</html>
 

