<!DOCTYPE html>
<html>
	<head>
		<style>
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: black;
		}

		li {
		float: left;
		}

		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

		li a:hover {
		background-color: blue;
		}
		
		ul {
		position: fixed;
		top: 0;
		width: 100%;
		}
		
		img{
			width: 100%;
		}
		</style>
	</head>
	
	<style>
		body {
		background-image: url('https://i7.pngguru.com/preview/655/204/894/consultant-management-consulting-service-business-information-technology-consulting-reunion.jpg');
		background-repeat: no-repeat;  
		background-size: cover;
		}
	</style>
	
	<body>
		<nav>
			<ul class="nav">
			<li><a class="active" href="Home.html">Home</a></li>
			<li><a href="CV.html">CV</a></li>
			<li><a href="Interests.html">Interests</a></li>
			<li><a href="Consultingservices.html">Consulting Services</a></li>
			<li><a href="Ebusiness.html">Ebusiness</a></li>
			</ul>
		</nav>
			<br><br><br><h1><center><font size="10">KOC Consulting Services</font></center></h1>
		
	</body>
</html>